Conversor_de_unidades_DEINT/MVVM/Views/Conversor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor_de_unidades_DEINT.MVVM.Views.Conversor"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions=".1*,.45*,.45*"
        >
        <Grid
            Grid.Row="0"
            >
            <Label
                x:Name="txtTexto"
                BackgroundColor="{StaticResource AppColor4}"
                FontSize="Subtitle"
                FontAttributes="Bold"
                />
        </Grid>
        <Grid
            RowDefinitions=".7*,.3*"
            Padding="10"
            Grid.Row="1"
            BackgroundColor="{StaticResource AppColor1}"
            >
            <Entry
                x:Name="entryMedida"
                Grid.Row="0"
                FontSize="100"
                TextChanged="entryMedida_TextChanged"
                HorizontalTextAlignment="Center"
                />
            <Picker
                x:Name="pickerConvertir"
                Grid.Row="1"
                />
        </Grid>
        <Grid
            RowDefinitions=".7*,.3*"
            Padding="10"
            Grid.Row="2"
            BackgroundColor="{StaticResource AppColor3}"
            >
            <Label
                x:Name="lblConvertido"
                Grid.Row="0"
                FontSize="100"
                HorizontalTextAlignment="Center"
                />
            <Picker
                x:Name="pickerConvertido"
                Grid.Row="1"
                SelectedIndexChanged="pickerConvertido_SelectedIndexChanged"
                />
        </Grid>
    </Grid>
</ContentPage>