Conversor_de_unidades_DEINT/MVVM/Views/MenuConversorUnidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor_de_unidades_DEINT.MVVM.Views.MenuConversorUnidades"
             Title="MenuConversorUnidades"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>

    <StackLayout>
        <Grid 
            ColumnDefinitions=".33*,.33*,.33*"
            RowDefinitions=".1*,.3*,.3*,.3*"
            >
            <Grid
                Grid.ColumnSpan="3"
                Grid.Row="0"
                BackgroundColor="{StaticResource AppColor4}"
                >
                <Label     
                    Text="-CONVERSOR DE UNIDADES-"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
            </Grid>
            <!--#region Conversor 1 -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor1}">
                    <Image
                        Grid.Column="0"
                        Grid.Row="0">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xF0A0;"
                                Size="50"
                                />
                        </Image.Source>
                    </Image>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
                </Grid>
            <!--#endregion-->
            
            <!--#region Conversor 2 -->
            <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor2}">
                <Image
                        Grid.Column="0"
                        Grid.Row="0">
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xF1B2;"
                                Size="50"
                                />
                    </Image.Source>
                </Image>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
            </Grid>
            <!--#endregion-->

            <!--#region Conversor 3 -->
            <Grid
                    Grid.Column="2"
                    Grid.Row="1"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor3}">
                <Image
                        Grid.Column="0"
                        Grid.Row="0">
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xF044;"
                                Size="50"
                                />
                    </Image.Source>
                </Image>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
            </Grid>
            <!--#endregion-->

            <!--#region Conversor 4 -->
            <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor3}">
                <Image
                        Grid.Column="0"
                        Grid.Row="1">
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xF24E;"
                                Size="50"
                                />
                    </Image.Source>
                </Image>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
            </Grid>
            <!--#endregion-->

            <!--#region Conversor 5 -->
            <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor3}">
                <Image
                        Grid.Column="0"
                        Grid.Row="1">
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xE800;"
                                Size="50"
                                />
                    </Image.Source>
                </Image>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
            </Grid>
            <!--#endregion-->

            <!--#region Conversor 6 -->
            <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor3}">
                <Image
                        Grid.Column="0"
                        Grid.Row="1">
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xF525;"
                                Size="50"
                                />
                    </Image.Source>
                </Image>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
            </Grid>
            <!--#endregion-->

            <!--#region Conversor 7 -->
            <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor3}">
                <Image
                        Grid.Column="0"
                        Grid.Row="1">
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xF1FE;"
                                Size="50"
                                />
                    </Image.Source>
                </Image>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
            </Grid>
            <!--#endregion-->

            <!--#region Conversor 8 -->
            <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor3}">
                <Image
                        Grid.Column="0"
                        Grid.Row="1">
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xE82A;"
                                Size="50"
                                />
                    </Image.Source>
                </Image>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
            </Grid>
            <!--#endregion-->

            <!--#region Conversor 9 -->
            <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    ColumnDefinitions="*"
                    RowDefinitions=".7*,.3*"
                    BackgroundColor="{StaticResource AppColor3}">
                <Image
                        Grid.Column="0"
                        Grid.Row="1">
                    <Image.Source>
                        <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xE801;"
                                Size="50"
                                />
                    </Image.Source>
                </Image>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Informacion"
                        />
            </Grid>
            <!--#endregion-->

        </Grid>
    </StackLayout>
    
    
    
</ContentPage>